body {
  margin: 50px;
  background-color: rgb(46, 32, 36);
}

h1 {
  font-size: 5rem;
  margin: 0px;
  color: rgb(252, 179, 111);
}

.games {
  font-size: 2rem;
}

.prince {
  height: 580px;
  border-radius: 20px;
  padding: 10px;
  object-fit: cover;
}

.story {
  width: 80%;
  font-size: 2rem;
  border: solid 1px;
  border-radius: 20px;
  padding: 20px;
  margin: 0px;
  color:  #beafaf;
  text-align: center;
}

.story1 {
  width: 90%;
  font-size: 2rem;
  border: solid 1px;
  border-radius: 20px;
  padding: 20px;
  margin: 0px;
  color: #beafaf;
}

.prince1 {
  border-radius: 20px;
  height: 800px;
}
footer {
  color: aliceblue;
  margin: 20px;
}

.anima {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.group {
  grid-area: 2/1/4/2;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 2/2/3/3;
}

.text2 {
  display: flex;
  justify-content: center;
}

.lower {
  grid-area: 4/1/5/1;
}

.freetime {
  display: flex;
  justify-content: center;
  grid-area: 3/2/4;
}

.freetime2{
  grid-area: 5/2/6/3;
}

button {
  width: 120px;
  border-radius: 7px;
  height: 40px;
  font-size: 1.2rem;
  background-color: rgba(133, 68, 14, 0);
  color: rgba(236, 230, 201, 0.5);
}

.bar {
  display: flex;
  justify-content: center;
  border-radius: 7px;
  border: solid 1px wheat;

  background-color: rgba(114, 103, 84, 0.062);
}

@media (max-width: 1100px) {
  .anima {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
  }

  .text {
    grid-area: 2/1/3/1;
  }

  .story {
    width: 80%;
    font-size: 1.5rem;
  }

  h1 {
    font-size: 3rem;
  }

  .group {
    grid-area: 1/1/2/1;
  }

  .prince {
    height: 300px;
  }

  .lower {
    grid-area: 5/1/6/1;
  }

  .prince1 {
    border-radius: 20px;
    height: 350px;
    object-fit: cover;
    width: 80%;
  }

  .freetime {
    grid-area: 3/1/4/1;
  }
  .story1 {
    width: 80%;
    font-size: 1.5rem;
  }
  .header {
    display: flex;
    justify-content: center;
  }

  .prince {
    object-fit: cover;
    width: 80%;
    height: 200px;
    position: relative;
    left: 70px;
  }

  button {
    width: 100px;
    height: 40px;
    font-size: 1rem;
    position: relative;
    left: -20px;
  }

  button {
    width: 120px;
    border-radius: 7px;
    height: 40px;
    font-size: 1.2rem;
    background-color: rgba(133, 68, 14, 0);
    color: rgba(236, 230, 201, 0.5);
  }

  .bar {
    display: flex;
    justify-content: center;
    border-radius: 7px;
  }
}

@media (max-width: 700px) {
  .anima {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
  }

  .text {
    grid-area: 2/1/3/1;
  }

  .story {
    width: 80%;
    font-size: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  .group {
    grid-area: 1/1/2/1;
  }

  .prince {
    height: 250px;
  }

  .lower {
    grid-area: 5/1/6/1;
  }

  .prince1 {
    border-radius: 20px;
    height: 350px;
  }

  .freetime {
    grid-area: 3/1/4/1;
  }
  .story1 {
    width: 80%;
    font-size: 1rem;
  }
  .header {
    display: flex;
    justify-content: center;
  }

  .prince {
    position: relative;
    left: 20px;
  }
  button {
    width: 100px;
    height: 40px;
    font-size: 1rem;
    position: relative;
    left: -20px;
  }
}


h2{
    text-align: center;
    font-size: 3rem;
    margin: 0px;
}

.peter{
    font-size: 1.3rem;
    color: #979797;
}
